<!DOCTYPE html>
    <head>
      <style>@import url('https://fonts.googleapis.com/css?family=Unlock');
    header {
        background-color:green;
        color:black;
        padding-top: 10px;
        padding-top: 10px;
        font-family: 'Unlock', cursive;
  }
  img#pic {
    position: absolute;
    top: 10px;
    right: 20px;
}

h1 {
    margin-top: 0;
    padding: 10px;
    margin-bottom: 0;
}
    
    footer {
        background-color:green;
        padding-top: 10px;
        padding-bottom: 20px;
        color: black;
        text-align: center;
}
    .topnav {
    overflow: hidden;
    background-color: #333;
    }

    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: #4CAF50;
    color: white;
    }
 
* {
box-sizing: border-box;
}

.column{

background-color: lightgreen;
float: left;
padding: 10px;
width: 50%;
}
#leftside{
height: 327px;
background-color: lightgreen;
}

        </style>
    </head>
    <body>
    <header>
        <center><h1>BIRD<br>WATCHING</h1></center>
        <img src="dove.png" width="100px" height="100px" id="pic">
    </header> 
            <div class="topnav">
                    <a class="active" href="#home">Home</a>
                    <a href="#getstarted">Getstarted</a>
                    <a href="#photos">Photos</a>
                    <a href="#gear">Gear</a>
                    <a href="#forum">Forum</a>
            </div>
           
            <div class="row">
    <div class="column " id="leftside">
   <center><h1>WELCOME</h1></center> 
    <p>This website provides you with your local RSPB hides, the birds that should be around you,what time of year you might see them and how to 
        maximise your viewing success.You can also set up a membership with the RSPB on the website to donate money and receive the monthly 
        magazine and goodies.Birds of Britain is a website that consists of over 450 pages and ever changing news stories about the latest bird
        watching information.It also includes a handy guide to where you might like to stay whilst bird watching and their proximity to the 
        local reserves.
    </div>
 
    <div class="column">
        <h1><b>FAVORITE <br>PHOTOS</h1></b>
        <table >
            <tr>
            <th><img src="favorite-1.jpg" width="100"height="100"></th>
            <th><img src="favorite-2.jpg"width="100"height="100"></th>
            </tr>
            <tr>
            <th><img src="favorite-3.jpg"width="100"height="100"></th>
            <th><img src="favorite-4.jpg"width="100"height="100"></th>
        </tr>
        </table>
    </div>
</div>
 
<footer>
  <b><p>.<br>This fake website example is CCO-any part of this code may be reused in any way you wish.
      orginal example written by Chris Mills,2016<a href="https://icon-icons.com/icon/dove/39212"> Dove icon </a>by Lorc</p></b>
</footer>
</body>
</html>
